<?php
include_once 'lang.php';
echo $upgradetxt;
echo $annontracking;
?>


<!-- Default Statcounter code for * http://* -->
<script type="text/javascript">
var sc_project=11823564; 
var sc_invisible=1; 
var sc_security="390d81f2"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11823564/0/390d81f2/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->



