<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Mustek S400W iScan Air / ion Air Copy [+E-Post Edition] / Century CPS-A4WF 転写パットリくん A4 Wi-Fiポータブルスキャナー / HALO Wireless Portable Scanner</title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2020-02-11T08:33:14.941257064"/>
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2020-02-11T08:31:30.946067991">
	<style type="text/css">
		p { color: #000000; font-family: sans-serif, "Verdana", "Arial"; font-size: 12pt }
		h1 { color: #000000; text-decoration: underline }
		h1.cjk { font-family: sans-serif, "Verdana", "Arial" }
		h1.ctl { font-family: sans-serif, "Verdana", "Arial" }
		h2 { color: #000000; text-decoration: underline }
		h2.western { font-style: italic }
		h2.cjk { font-style: italic }
		h2.ctl { font-family: "FreeSans"; font-style: italic }
		h3 { color: #000000; text-decoration: underline }
		h3.ctl { font-family: "FreeSans" }
		h1.first-western { margin-top: 0in }
		h1.first-cjk { margin-top: 0in; font-family: sans-serif, "Verdana", "Arial" }
		h1.first-ctl { margin-top: 0in; font-family: sans-serif, "Verdana", "Arial" }
		dd { color: #000000; font-family: sans-serif, "Verdana", "Arial"; font-size: 12pt }
		dt { color: #000000; font-family: sans-serif, "Verdana", "Arial"; font-size: 12pt }
		a:link { color: #3333dd }
		code { color: #00008b; font-family: monospace, "Courier New"; background: #f0f0f0 }
		a:visited { color: #1111aa }
	</style>
</head>
<body lang="en-US" text="#000000" link="#3333dd" vlink="#1111aa" bgcolor="#ffffff" dir="ltr">
<div id="wm-ipp-base" dir="ltr" style="background: transparent">
	<p>This information was previously published at
	/http://bastel.dyndns.info/~public/s400w/<!-- saved from url=(0083)https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/ --><script src="S400wScanners_files/analytics.js"></script><script>
window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app105.us.archive.org';v.server_ms=1044;archive_analytics.send_pageview({});});


</script><script src="S400wScanners_files/ait-client-rewrite.js"></script><script>
WB_wombat_Init("https://web.archive.org/web/", "20190125153443", "bastel.dyndns.info");


</script><script src="S400wScanners_files/wbhack.js"></script><script>
__wbhack.init('https://web.archive.org/web');


</script><!-- End Wayback Rewrite JS Include --><meta http-equiv="X-UA-Compatible" content="IE=edge"><script src="S400wScanners_files/embed.js"></script><!-- BEGIN WAYBACK TOOLBAR INSERT --><script src="S400wScanners_files/timestamp.js"></script><script src="S400wScanners_files/graph-calc.js"></script><script src="S400wScanners_files/auto-complete.js"></script><script src="S400wScanners_files/toolbar.js"></script></p>
</div>
<div id="donato" dir="ltr">
	<p>That resourse is no longer available and is provided here for
	convenience 
	</p>
</div>
<p><script>
__wm.bt(625,27,25,2,"web","http://bastel.dyndns.info/~public/s400w/","2019-01-25",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
__wm.checkScreenShot("http://bastel.dyndns.info/~public/s400w/", '20190125153443');


</script><!-- END WAYBACK TOOLBAR INSERT -->Last
Update: 2017-08-24: updated information</p>
<h1 class="first-western">Mustek S400W iScan Air</h1>
<p>The Mustek S400W iScan Air aka ion Air Copy [+E-Post Edition] aka
Century CPS-A4WF <span lang="zh-CN"><span lang="zh-CN">転写パットリくん
</span></span>A4 Wi-Fi<span lang="zh-CN"><span lang="zh-CN">ポータブルスキャナー
</span></span>aka HALO Wireless Portable Scanner is a simple document
scanner for up to A4 wide documents with up to 40.5 cm length (almost
~9570 vertical pixel for 600 DPI!). Prices range from high (&gt;100
€/$) to very low (30 € incl. VAT) in special sales - like the ion
E-Post edition. 
</p>
<p>Its predecessor is the Mustek S400 iScan docking station for
iPads.</p>
<p>It creates its own WIFI network always named <code>DIRECT_&lt;mac&gt;-&lt;model&gt;</code>
where &lt;mac&gt; are the last six digits of the scanner's MAC
address and the model is <i>AirCopy</i> or <i>iScanAir</i> etc. The
ip address is always <code>192.168.18.33</code> and the scanner
service is listening on port <code>23</code>. The scanner provides
DHCP and allows clients that successfully aquired an IP via DHCP
access to the scanning service. 
</p>
<p>While it is well suited for what it is advertised for - easily
scan a document on the go with your tablet or phone (especially if
you don't have some kind of 'camera scanner' software or the camera
of your tablet / phone has a too low resolution) - the low prices it
is sold for warrant a much better usage model. (I did get one for my
mom, though ;) <a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/wlan.html">Connect
it to a server</a> and <a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/docflow.html">automatically
scan, ocr, pdf, and index documents.</a> 
</p>
<h1 class="western"><a name="s1"></a>1 The Scanner</h1>
<h2 class="western"><a name="s1.1"></a>1.1 Hardware</h2>
<p>Manufacturer: Mustek, sold as:</p>
<ul>
	<li/>
<p style="margin-bottom: 0in">Mustek iScan Air 
	</p>
	<ul>
		<li/>
<p style="margin-bottom: 0in"><a href="https://web.archive.org/web/20190125153443/http://www.mustek.com.tw/S400W/S400W.html">http://www.mustek.com.tw/S400W/S400W.html&quot;&gt;http://www.mustek.com.tw/S400W/S400W.html&quot;&gt;http://www.mustek.com.tw/S400W/S400W.html</a>
				</p>
	</ul>
	<li/>
<p style="margin-bottom: 0in">ionaudio Air Copy 
	</p>
	<ul>
		<li/>
<p style="margin-bottom: 0in"><a href="https://web.archive.org/web/20190125153443/http://www.ionaudio.com/products/details/air-copy">http://www.ionaudio.com/products/details/air-copy</a>
				</p>
		<li/>
<p style="margin-bottom: 0in"><a href="https://web.archive.org/web/20190125153443/http://www.ionaudio.de/air-copy">http://www.ionaudio.de/air-copy</a>
				</p>
		<li/>
<p style="margin-bottom: 0in"><a href="https://web.archive.org/web/20190125153443/http://www.conrad.de/ce/de/product/650917/Dokumentenscanner-A4-Mustek-iScan-Air-A4-S400W-600-x-600-dpi-USB-microSD-microSDHC?ref=list">http://www.conrad.de/ce/de/product/650917/Dokumentenscanner-A4-Mustek-iScan-Air-A4-S400W-600-x-600-dpi-USB-microSD-microSDHC?ref=list</a>
				</p>
	</ul>
	<li/>
<p style="margin-bottom: 0in">ionaudio Air Copy E-Post Edition
		</p>
	<ul>
		<li/>
<p style="margin-bottom: 0in"><a href="https://web.archive.org/web/20190125153443/http://www.meinpaket.de/de/air-copy-e-post-edition/p499782459/">http://www.meinpaket.de/de/air-copy-e-post-edition/p499782459/</a>
				</p>
		<li/>
<p style="margin-bottom: 0in"><a href="https://web.archive.org/web/20190125153443/http://www.conrad.de/ce/de/product/1193466/Dokumentenscanner-A4-ION-Audio-Air-Copy-E-Post-Edition-USB-WLAN-80211-bgn">http://www.conrad.de/ce/de/product/1193466/Dokumentenscanner-A4-ION-Audio-Air-Copy-E-Post-Edition-USB-WLAN-80211-bgn</a>
				</p>
	</ul>
	<li/>
<p style="margin-bottom: 0in">Century CPS-A4WF <span lang="zh-CN"><span lang="zh-CN">転写パットリくん
	</span></span>A4 Wi-Fi<span lang="zh-CN"><span lang="zh-CN">ポータブルスキャナー
	</span></span>
	</p>
	<ul>
		<li/>
<p style="margin-bottom: 0in"><a href="https://web.archive.org/web/20190125153443/http://www.century.co.jp/products/pc/cat420/cps-a4wf.html">http://www.century.co.jp/products/pc/cat420/cps-a4wf.html</a>
				</p>
	</ul>
	<li/>
<p style="margin-bottom: 0in">HALO Wireless Portable Scanner
	for Photos and Documents 
	</p>
	<ul>
		<li/>
<p><a href="https://web.archive.org/web/20190125153443/http://www.qvc.com/HALO-Wireless-Portable-Scanner-for-Photos-and-Documents.product.E224976.html">http://www.qvc.com/HALO-Wireless-Portable-Scanner-for-Photos-and-Documents.product.E224976.html</a></p>
	</ul>
</ul>
<h2 class="western"><a name="s1.2"></a>1.2 Pictures / Data</h2>
<ul>
	<li/>
<p style="margin-bottom: 0in"><a href="https://web.archive.org/web/20190125153443/http://fccid.net/number.php?fcc=HWFS400W&amp;id=336275">http://fccid.net/number.php?fcc=HWFS400W&amp;id=336275</a>
		</p>
	<li/>
<p style="margin-bottom: 0in"><a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/images/img_1290.jpg">Bottom</a>
		</p>
	<li/>
<p style="margin-bottom: 0in"><a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/images/img_1291.jpg">Inside</a>
		</p>
	<li/>
<p><a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/images/img_1292.jpg">Inside
	Closeup</a> 
	</p>
</ul>
<p>To open the scanner you need to remove 5 Phillips screws, 4
located beneath the rubber feet, and one beneath the white plug thing
in the middle. There is a 6th vicious tri-wing screw beneath the FCC
label. Note the smiley drawn with ballpoint pen on mine, some
assembly worker knowing the casual hacker will have a nasty surprise
here. It's possible to remove it with a thin flat head screwdriver if
you are careful. 
</p>
<p>The scanner is powered by a Zoran Quatro 4310 chip that can run a
custom zoran OS or Linux. The memory chip provides 64 MiB RAM.</p>
<p>The battery is fairly large, but not required for the scanner to
work. I have not determined yet if calibration settings persist
without battery. 
</p>
<p>It's also interesting to see that the power button is actually two
buttons.</p>
<p>UART is on TP26 = receive and TP25 = transmit. Settings are
57600,8,n,1,xon/xoff for putty. The console is non interactive and
there is some interesting info while</p>
<ul>
	<li/>
<p style="margin-bottom: 0in"><a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/docs/uart_boot.txt">booting</a>,
		</p>
	<li/>
<p style="margin-bottom: 0in"><a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/docs/uart_dhcp.txt">connecting</a>,
	and 
	</p>
	<li/>
<p><a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/docs/uart_scan.txt">scanning</a>.
		</p>
</ul>
<p>The device seems to have a unpopulated SD card slot right next to
the CPU. There is also an unsoldered USB port, if a keyboard is
connected to it, then one can press &quot;a&quot; to abort normal
booting and an attempt is made to load the firmware from SD card.</p>
<h2 class="western"><a name="s1.3"></a>1.3 Software</h2>
<p>The original software is very, very simple. You can't do more than
take a scan and save it as jpeg or pdf or clean/calibrate the
scanner. No OCR, no multi page PDF. Mustek's software is multi
language, 3rd party usually not. Unfortunately, the windows version
doesn't understand 3rd party hardware model codes. iOS / Android apps
do not check the model and work fine. 
</p>
<dl>
	<dt>Appstore: iOS, OS X, Androind, Win8, Win Phone 8 
	</dt><dd>
	search for iscan air, air copy 
	</dd><dt>
	Windows: <a href="https://web.archive.org/web/20190125153443/http://www.mustek.com.tw/S400W/S400W.html">http://www.mustek.com.tw/S400W/S400W.html</a>
		</dt><dd>
	<a href="https://web.archive.org/web/20190125153443/ftp://ftp.mustek.com.tw/pub/driver/iScanAir/">ftp://ftp.mustek.com.tw/pub/driver/iScanAir/</a>
		</dd><dt>
	Windows: <a href="https://web.archive.org/web/20190125153443/http://www.ionaudio.com/products/details/air-copy">http://www.ionaudio.com/products/details/air-copy</a>
		</dt><dd>
	<a href="https://web.archive.org/web/20190125153443/http://www.ionaudio.com/downloads/Air_Copy_for_Windows_7_v1.0.3.zip">http://www.ionaudio.com/downloads/Air_Copy_for_Windows_7_v1.0.3.zip</a>
		</dd><dt>
	Windows:
	<a href="https://web.archive.org/web/20190125153443/http://www.century.co.jp/support/download/iscanair-win7vx.html">http://www.century.co.jp/support/download/iscanair-win7vx.html</a>
		</dt><dd style="margin-bottom: 0.2in">
	<a href="https://web.archive.org/web/20190125153443/http://www.century.co.jp/support/download/lib/iScanAir_win7_vista_xp.exe">http://www.century.co.jp/support/download/lib/iScanAir_win7_vista_xp.exe</a>
		</dd></dl>
<h1 class="western">
<a name="s2"></a>2 Custom Access</h1>
<h2 class="western"><a name="s2.1"></a>2.1 Download</h2>
<p>I am providing free source code and applications:</p>
<ul>
	<li/>
<p style="margin-bottom: 0in">a sleek <a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/code/java.zip">java
	library</a> supporting everything. 
	</p>
	<li/>
<p style="margin-bottom: 0in">a simple java <a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/code/java.zip">command
	line scanner</a> for demonstration purposes. 
	</p>
	<li/>
<p style="margin-bottom: 0in">a simple <a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/code/c.zip">c
	library</a> supporting everything, too. 
	</p>
	<li/>
<p>a simple <a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/code/c.zip">command
	line scanner</a> with binaries for <a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/release/">windows
	and linux</a>. 
	</p>
</ul>
<p>The java version needs a few changes I figured out while
implementing the c version. I have to admit that I had not coded C
for around a decade before implementing this...</p>
<h2 class="western"><a name="s2.3"></a>2.3 Specification</h2>
<p>Download specification in <a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/docs/commands.txt">english</a>
or <a href="https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/docs/kommandos.txt">german</a>.</p>
<h3 class="western"><a name="s2.3.1"></a>2.3.1 Communication</h3>
<ul>
	<li/>
<p style="margin-bottom: 0in">Optional: Check if your WIFI is
	connected to a SSID 'DIRECT-_' 
	</p>
	<li/>
<p style="margin-bottom: 0in">Optional: Check if matches MAC
	address of 192.168.33.18 
	</p>
	<li/>
<p style="margin-bottom: 0in">Open TCP connection to
	192.168.33.18:23 
	</p>
	<li/>
<p style="margin-bottom: 0in">Close connection after finishing
	action: status, calibration, cleaning, scanning, resolution, unless
	chained together (aka status + resolution + scan) 
	</p>
	<li/>
<p style="margin-bottom: 0in">Socket timeout 60 seconds 
	</p>
	<li/>
<p style="margin-bottom: 0in">A small delay is necessary after
	sending a command (200 - 500ms). 
	</p>
	<li/>
<p style="margin-bottom: 0in">A small delay is necessary after
	reading a response(100 - 500ms) before issuing a new command. 
	</p>
	<li/>
<p>Polling is not recommended, please use non blocking sockets
	and select. For example if you start a scan, then issue get jpeg
	size, you will have to wait for io on the socket for a while, until
	the scan finishes. 
	</p>
</ul>
<h3 class="western"><a name="s2.3.2"></a>2.3.2 Legend</h3>
<dl>
	<dt>&lt;byte&gt;</dt><dd>
	octet bits 
	</dd><dt>
	&lt;number&gt;</dt><dd>
	4 byte, little endian 
	</dd><dt>
	&lt;mac&gt;</dt><dd>
	6 characters making up hexadecimal number 
	</dd><dt>
	&lt;model&gt;</dt><dd style="margin-bottom: 0.2in">
	'AirCopy' | 'iScanAir' | ? 
	</dd></dl>
<h3 class="western">
<a name="s2.3.3"></a>2.3.3 Responses</h3>
<p>Are usually less than 16 &lt;byte&gt;s (except preview and jpeg
data), so a buffer of 16 bytes is enough. Known responses map to
ascii strings for the first n &lt;byte&gt; followed by padding (which
can be ignored): 
</p>
<dl>
	<dt><code>devbusy</code> 
	</dt><dd>
	Device is busy. Generic, so abort action, or try again later (if you
	want to read status). Shouldn't happen while you wait for a
	response, only if you are connecting to an already busy device. 
	</dd><dt>
	<code>battlow</code> 
	</dt><dd>
	Battery low. Not sure yet if only in idle, or as response on other
	requests. 
	</dd><dt>
	<code>nopaper</code> 
	</dt><dd>
	Device idle. Nothing inserted, thus error for scan, calibrate,
	clean. 
	</dd><dt>
	<code>scanready</code> 
	</dt><dd>
	Paper sensor triggered. Ready to scan, calibrate or clean. 
	</dd><dt>
	<code>calgo</code> 
	</dt><dd>
	Device busy, calibration has started. 
	</dd><dt>
	<code>calibrate</code> 
	</dt><dd>
	Device busy, calibration finished. 
	</dd><dt>
	<code>cleango</code> 
	</dt><dd>
	Device busy, cleaning has started. 
	</dd><dt>
	<code>cleanend</code> 
	</dt><dd>
	Device busy, cleaning finished. 
	</dd><dt>
	<code>dpistd</code> 
	</dt><dd>
	Resolution set to 300 DPI. 
	</dd><dt>
	<code>dpifine</code> 
	</dt><dd>
	Resolution set to 600 DPI.<br/>
Note that resolution is sometimes
	reset to 300 DPI after a successful scan! 
	</dd><dt>
	<code>scango</code> 
	</dt><dd style="margin-bottom: 0.2in">
	Device busy, scanning has started. 
	</dd></dl>
<p>
Special responses:</p>
<dl>
	<dt><code>previewend</code> 
	</dt><dd>
	Preview finished. 
	</dd><dt>
	<code>jpegsize</code> 
	</dt><dd style="margin-bottom: 0.2in">
	Jpeg size aka jpeg available. 
	</dd></dl>
<h3 class="western">
<a name="s2.3.4"></a>2.3.4 Commands</h3>
<p>Send as &lt;number&gt;s. Waiting after sending a command is
recommended. Between 200 ms and 500 ms. Waiting some more after a
function finished (cleaning, calibration, scanning) is recommended,
too. 500 ms. 
</p>
<dl>
	<dt><code>20203030</code>: get version 
	</dt><dd style="margin-bottom: 0.2in">
	read: {1; 9} &lt;byte&gt;; known response = error<br/>
Example:
	IO0a.032 
	</dd></dl>
<ul>
	<li/>
<dd style="margin-bottom: 0.2in">
	ASCII string 
	</dd><li/>
<dd style="margin-bottom: 0.2in">
	first 2 &lt;byte&gt; = manufacturer code, known: &quot;NB&quot; =
	Mustek and &quot;IO&quot; ion 
	</dd><li/>
<dd style="margin-bottom: 0.2in">
	bytes after the '.' are a decimal number aka firmware version.
	Versions &gt;=26 support 600 DPI. 
	</dd></ul>
<dl>
	<dt><code>50006000</code>: get status 
	</dt><dd style="margin-bottom: 0.2in">
	wait 200ms<br/>
read: known response 
	</dd></dl>
<ul>
	<li/>
<dd style="margin-bottom: 0.2in">
	'battlow' 
	</dd><li/>
<dd style="margin-bottom: 0.2in">
	'nopaper' 
	</dd><li/>
<dd style="margin-bottom: 0.2in">
	'devbusy' 
	</dd><li/>
<dd style="margin-bottom: 0.2in">
	'scanready' 
	</dd></ul>
<dl>
	<dt><code>70708080</code>: clean (requires status 'scanready') 
	</dt><dd>
	wait 500ms<br/>
read 'cleango'<br/>
wait 10s<br/>
read 'cleanend';
	bad: 'nopaper', 'devbusy', 'battlow' 
	</dd><dt>
	<code>a000b000</code>: calibrate (requires status 'scanready') 
	</dt><dd>
	wait 500ms<br/>
read 'calgo'<br/>
wait 10s<br/>
read 'calibrate';
	bad: 'nopaper', 'devbusy', 'battlow' 
	</dd><dt>
	<code>10203040</code>: set DPI 300 
	</dt><dd>
	wait 200ms<br/>
read 'dpistd' 
	</dd><dt>
	<code>50607080</code>: set DPI 600 
	</dt><dd>
	wait 200ms<br/>
read 'dpifine' 
	</dd><dt>
	<code>10002000</code>: start scan 
	</dt><dd>
	wait 200ms<br/>
read 'scango' 
	</dd><dt>
	<code>30304040</code>: send preview data 
	</dt><dd>
	wait 1s<br/>
read n * 1920 &lt;byte&gt; (640 pixel per line, 3
	&lt;byte&gt; per pixel: RGB, most likely 1200 lines max) ends on
	'previewend' &lt;byte&gt;<br/>
wait 1s 
	</dd><dt>
	<code>c000d000</code>: send jpeg size 
	</dt><dd>
	wait 200ms<br/>
read 'jpegsize' &lt;number&gt; 
	</dd><dt>
	<code>e000f000</code>: send jpeg data 
	</dt><dd style="margin-bottom: 0.2in">
	wait 500ms<br/>
read $jpegsize &lt;byte&gt; 
	</dd></dl>
<p>
Unofficial commands:</p>
<dl>
	<dt><code>40405050</code>: WifiBattery State 
	</dt><dd>
	~0x287 or 0x284 or so = usb power, ~0x240 = battery full? 
	</dd><dt>
	<code>30004000</code>: unknown 
	</dt><dd>
	seems to expect more data 
	</dd><dt>
	<code>70008000</code>: DevpowerOff 
	</dt><dd style="margin-bottom: 0.2in">
	Turns of device 
	</dd></dl>
<h3 class="western">
<a name="s2.3.5"></a>2.3.5 Example</h3>
<p>How to get a 300 DPI scan:</p>
<ol>
	<li/>
<p style="margin-bottom: 0in">open socket 
	</p>
	<li/>
<p style="margin-bottom: 0in"><code>50006000</code> 
	</p>
	<li/>
<p style="margin-bottom: 0in">if response not 'scanready',
	abort 
	</p>
	<li/>
<p style="margin-bottom: 0in"><code>10002000</code> 
	</p>
	<li/>
<p style="margin-bottom: 0in">if response not 'scango', abort 
	</p>
	<li/>
<p style="margin-bottom: 0in"><code>c000d000</code> 
	</p>
	<li/>
<p style="margin-bottom: 0in">if response not 'jpegsize',
	abort 
	</p>
	<li/>
<p style="margin-bottom: 0in">allocate file for given size 
	</p>
	<li/>
<p style="margin-bottom: 0in"><code>e000f000</code> 
	</p>
	<li/>
<p>read jpeg data 
	</p>
</ol>
<h1 class="western"><a name="feedback"></a>Feedback</h1>
<div id="disqus_thread" dir="ltr">
	<p><br/>
<br/>

	</p>
</div>
<p><script>
var disqus_shortname = "bastel";
var disqus_identifier = "s400w.main";
var disqus_url = "https://web.archive.org/web/20190125153443/http://bastel.dyndns.info/~public/s400w/";
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();


</script><noscript>Please
enable JavaScript to view the <a href="https://web.archive.org/web/20190125153443/http://disqus.com/?ref_noscript">comments
powered by Disqus.</a></noscript><!-- playback timings (ms):
  LoadShardBlock: 403.664 (3)
  exclusion.robots: 0.367
  PetaboxLoader3.datanode: 506.16 (5)
  RedisCDXSource: 11.051
  load_resource: 582.901
  captures_list: 437.231
  exclusion.robots.policy: 0.351
  PetaboxLoader3.resolve: 443.479 (4)
  CDXLines.iter: 18.842 (3)
  esindex: 0.012
-->
<img src="data:" name="Object2" align="bottom" width="47" height="47" border="0"/>

</p>
<div id="GOOGLE_INPUT_CHEXT_FLAG" dir="ltr">
	<p><br/>
<br/>

	</p>
</div>
</body>
</html>