/* this is mine */

BODY {
	font-family:    sans-serif,Verdana,Arial;
	color:          black;
	background:     white;
	font-size:      12pt;
}


A:link      { color: #33d; }
A:visited   { color: #11a; }
A[href]:hover     { color: #f55; }
A:active    { color: #f55; }


KBD {
	color           : white;
	background-color: black;
	font-family     : monospace,"Courier New";
	padding: 0 3px;
	
}

KBD:not([class])::before {
	content: "> ";
}
KBD:not([class])::after {
	content: "\23CE";
}


CODE {
	color           : darkblue;
	background-color: #f0f0f0;
	font-family     : monospace,"Courier New";
}

DT > CODE {
	color           : inherit;
	background-color: inherit;
}

CITE {
	color           : black;
	background-color: #f0f0f0;
	font-family     : monospace,"Courier New";
}


.block {
	display: table;
	border : 1px solid black;
	padding: 0.2em;
	margin : 6px auto 6px 1em;
	white-space: pre-wrap;
	tabs-ize: 4;
}


CODE.block {
	font-size  : 13px;
	border     : 1px solid #ddd;
}

CITE.block {
	font-size  : 13px;
	border     : 1px solid #ddd;
}


.warning {
	color           : yellow;
	background-color: #a33;
	border          : 1px solid yellow;
	padding         : 0.2em;
	margin          : 6px auto 6px 1em;
}


H1, H2, H3 {
	text-decoration: underline;
}

H1 {
	margin-top: 1.5em;
}


H1.first {
	margin-top: 0px;
}


H2 {
	font-style: italic;
}


/*UL > LI + LI,*/
OL > LI + LI {
	padding-top: 0.5em;
}

DL > DD, DL> DD + DD {
	padding-bottom: 0.5em;
}

UL {
	list-style-type: square;
}

.compact {
	margin-top: 0px;
}
	
PRE {
	white-space: pre-wrap;
}

DL {
	padding-left: 40px;
	list-style-type: square;
}

DT {
	display: list-item;
}

HR {
	height: 0px;
	border: 1px solid black;
	border-width: 1px 0px 0px;
}

/*
     FILE ARCHIVED ON 15:34:46 Jan 25, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:26:16 Feb 11, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.016
  CDXLines.iter: 16.498 (3)
  LoadShardBlock: 121.754 (3)
  exclusion.robots.policy: 0.269
  captures_list: 143.474
  RedisCDXSource: 1.238
  PetaboxLoader3.datanode: 247.061 (4)
  PetaboxLoader3.resolve: 372.217
  exclusion.robots: 0.284
  load_resource: 507.552
*/